NODE_ENV="development"

DISCORD_TOKEN="NTg4NzcxOTcxMzUzODA0ODA2.XQJ_gA.ORWKvZEUgb53Aw8ue8BVAgaHE4g"

MONGO_USER="aero"
MONGO_PASS="MongoBongo1337"

IMGFLIP_USER="whiteraven"
IMGFLIP_PASS="justForTheAPI"

WS_PROTOCOL="WS"
WS_HOST="127.0.0.1"
WS_PORT=5000
